# Louvre

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
louvre/: build.gradle
louvre/src/main/java/com/andremion/louvre/: Louvre.kt
louvre/src/main/java/com/andremion/louvre/data/: AlbumQuery.kt  ImageMediaLoader.java  ImageMediaQuery.kt  MediaLoader.kt  MediaQuery.kt  MergedCursorLoader.kt  VideoAndImageMediaLoader.kt  VideoAndImageMediaQuery.kt  getAlbums.kt
louvre/src/main/java/com/andremion/louvre/home/: AlbumsAdapter.java  GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  WithVideoGalleryFragment.java
louvre/src/main/java/com/andremion/louvre/preview/: PreviewActivity.java
louvre/src/main/res/drawable/: ic_play.xml
louvre/src/main/res/layout/: activity_gallery.xml  list_item_gallery_bucket.xml  list_item_gallery_media.xml  with_video_activity_gallery.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andremion/louvre/sample/: MainActivity.java  MainAdapter.java  MediaTypeFilterDialog.java
